<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>ebay_cucumber_ht</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.testng>7.3.0</version.testng>
        <version.selenium>4.0.0-beta-2</version.selenium>
        <version.slf4j.nop>2.0.0-alpha1</version.slf4j.nop>
        <version.guava>30.1-jre</version.guava>
        <version.allure>2.13.8</version.allure>
        <version.allure.maven>2.8</version.allure.maven>
        <version.cucumber>6.10.3</version.cucumber>
        <version.surefire.plugin>3.0.0-M5</version.surefire.plugin>
        <version.webdrivermanager>4.3.1</version.webdrivermanager>
        <version.aspectj>1.9.6</version.aspectj>
        <version.download-maven-plugin>1.6.1</version.download-maven-plugin>
        <version.chromedriver>90.0.4430.24</version.chromedriver>
        <version.geckodriver>v0.29.0</version.geckodriver>
        <version.edgedriver>89.0.774.63</version.edgedriver>

        <driver.folder>drivers/</driver.folder>
        <testdata.property.path>testdata/default.properties</testdata.property.path>
        <allure.results.path>target/allure-results</allure.results.path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${version.testng}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${version.aspectj}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>${version.slf4j.nop}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${version.selenium}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.maven-download-plugin</groupId>
            <artifactId>download-maven-plugin</artifactId>
            <version>${version.download-maven-plugin}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-devtools-v89</artifactId>
            <version>4.0.0-beta-2</version>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>${version.allure}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${version.guava}</version>
        </dependency>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${version.webdrivermanager}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${version.cucumber}</version>
        </dependency>

        <dependency><groupId>io.cucumber</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>${version.cucumber}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>${version.download-maven-plugin}</version>
                <executions>
                    <execution>
                        <id>install-chrome-driver-windows32</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://chromedriver.storage.googleapis.com/${version.chromedriver}/chromedriver_win32.zip</url>
                            <unpack>true</unpack>
                            <outputDirectory>${basedir}/${driver.folder}</outputDirectory>
                            <md5>${md5.chromedriver}</md5>
                            <checkSignature>true</checkSignature>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-gecko-driver-windows32</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://github.com/mozilla/geckodriver/releases/download/${version.geckodriver}/geckodriver-${version.geckodriver}-win64.zip</url>
                            <unpack>true</unpack>
                            <outputDirectory>${basedir}/${driver.folder}</outputDirectory>
                            <md5>${md5.geckodriver}</md5>
                            <checkSignature>true</checkSignature>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-edge-driver-windows32</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://msedgedriver.azureedge.net/${version.edgedriver}/edgedriver_win64.zip</url>
                            <unpack>true</unpack>
                            <outputDirectory>${basedir}/${driver.folder}</outputDirectory>
                            <md5>${md5.edgedriver}</md5>
                            <checkSignature>true</checkSignature>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.surefire.plugin}</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>${basedir}/TestNG.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${version.aspectj}/aspectjweaver-${version.aspectj}.jar"
                    </argLine>
                    <systemPropertyVariables>
                        <driver.path>${driver.folder}</driver.path>
                        <testdata.property.path>${testdata.property.path}</testdata.property.path>
                        <allure.results.directory>${basedir}/${allure.results.path}</allure.results.directory>
                    </systemPropertyVariables>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${version.aspectj}</version>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>
    </build>

</project>